NEXT_PUBLIC_SUPABASE_URL=https://yihdchibvolxgwzahkld.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpaGRjaGlidm9seGd3emFoa2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDc0MjgsImV4cCI6MjA4Njg4MzQyOH0.aBKDZ5APvjvsdxQrvTu_lJHX9uJ5K4z1-uMWtCA5JNw
